<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/White"
android:orientation="vertical"
android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/registerChildDashBoard"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="3dp"
            android:background="@drawable/circular_button_registerchild"
            android:drawableRight="@drawable/sad9"
            android:paddingRight="15dp"
            android:text="Register Child"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fafafa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/currentUCChildrenDashBoard"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:background="@drawable/circular_button_updatechild"
            android:drawableRight="@drawable/sad9"
            android:paddingRight="15dp"
            android:text="Current UC Children"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fafafa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/scanCardDashBoard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:background="@drawable/circular_button_scanchild"
            android:drawableRight="@drawable/card"
            android:paddingRight="15dp"
            android:text="Scan Card"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fafafa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/searchChildDashBoard"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button_lostcard"
            android:drawableRight="@drawable/football92"
            android:paddingRight="30dp"
            android:text="Search Child"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fafafa" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/planMyDayDashBoard"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/circular_button_planmyday"
            android:drawableRight="@drawable/football92"
            android:paddingRight="30dp"
            android:text="Plan My Day!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fafafa" />
    </LinearLayout>

</LinearLayout>