<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please Select your desired Search"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <RadioGroup
            android:id="@+id/radioSearchGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/search_radioButtonNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:checked="true"
                android:text="Normal"
                android:textColor="@color/Black"
                android:layout_gravity="right" />

            <RadioButton
                android:id="@+id/search_radioButtonAdvanced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Advanced"
                android:textColor="@color/Black"
                android:layout_gravity="right" />

        </RadioGroup>

    </LinearLayout>


    <EditText
            android:id="@+id/search_ChildID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Child ID"
            android:inputType="number"
            android:minHeight="45dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
        android:layout_marginTop="40dp">
        </EditText>

        <Button
            android:id="@+id/search_normalSearchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/circular_button"
            android:text="Search"
            android:layout_marginTop="20dp"
            android:textSize="15sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

</LinearLayout>
