<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:clickable="false"
    android:orientation="vertical"
    android:scrollbarStyle="insideOverlay"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:padding="@dimen/standard_padding"
                android:paddingLeft="16dp" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/vaccine" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:paddingLeft="10dp"
                    android:text="Measles 1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#4d4d4d"
                    android:textSize="17dp" />

                <!-- style="@style/toggleButton" -->
                <Switch
                    android:id="@+id/_9month_measles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator_09"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator4_09_10"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.2dp"
                android:id="@+id/separator_09_11"
                android:visibility="visible"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_padding"
                android:paddingLeft="16dp" >

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="COMMENTS"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="20dp" >

                <EditText
                    android:id="@+id/_9month_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Add Comments here..."
                    android:inputType="textMultiLine"
                    android:paddingLeft="16dp" />

            </LinearLayout>

            <Button
                android:id="@+id/_9month_btnsubmit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:background="@color/Button_Theme_color"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>